<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context="educs399.nau.anagram.AboutUs"
 xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="About Us"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/txt_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/homePage_bttn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="130dp"
        android:textColor="@android:color/black"
        tools:text="The authors are Luis Arroyo and Chandler Hayes" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:text="An anagram is a word or a set of words where the letters are re-arranged to turn it into another word or set of words. "
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/homePage_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:text="Home Page"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="231dp" />
 </RelativeLayout>

