<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="educs399.nau.anagram.StartGame">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Select a level"
        android:textSize="30sp" />

        <Button
            android:id="@+id/easyLevel_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/mediumLevel_bttn"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Easy" />

        <Button
            android:id="@+id/mediumLevel_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Medium"/>

        <Button
            android:id="@+id/hardLevel_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:layout_below="@+id/mediumLevel_bttn"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>