<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="educs399.nau.anagram.PlayGame">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"

            android:text="Play Game"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/txt_anagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"

            android:layout_below="@+id/txt_title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="60dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/txt_answer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt_ans_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_answer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/score_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"

            android:layout_below="@+id/txt_ans_result"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp" />

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/score_bttn"
            android:layout_alignBottom="@+id/score_bttn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:text="Score" />

        <TextView
            android:id="@+id/txt_numQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/score_bttn"
            android:layout_alignBottom="@+id/score_bttn"
            android:layout_toEndOf="@+id/txt_answer"
            android:layout_toRightOf="@+id/txt_answer"
            android:text="1 out of 5" />

        <Button
            android:id="@+id/quit_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/score_bttn"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/score_bttn"
            android:layout_marginBottom="15dp"
            android:text="Quit" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
